#usar DNS do k8s
MYSQL_IP=bd
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=BANCO_DADOS_IT_TALENT

APP_PORT=8080
#usar DNS do k8s
VITE_BASE_BACKEND_URL=http://localhost:8080
# BASE_BACKEND_URL=backend
